{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=packmate_trip_items_db;Username=postgres;Password="
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ReadyRoamUserService",
    "Audience": "ReadyRoamClients",
    "ExpiresInDays": 7
  }
}
